NEXT_PUBLIC_URL=http://localhost:3000/api/graphql

# Auth0
AUTH0_SECRET=9dd7d61f0f07ef473648668fc3a5d8c19601253000bc983cd1841c3dac064f0f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-5b5c5yc23ksb5tcd.us.auth0.com
AUTH0_CLIENT_ID=0b4Nv68e12vV8DK5IlH8A2UUwp41ZDEa
AUTH0_CLIENT_SECRET=GDcBqQyu6I1lGHeisSnXHuvi-HFoBZY367KDuIuhIbG34LjJzurrKxJy5tDQWDBu